<!DOCTYPE html>
<html>

<head>
    <title>LIST - Wind Cloud</title>
    <link rel="stylesheet" href="/list/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="/imgs/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

</head>

<h1> Wind Cloud </h1>

<nav>
    <ul>
        <li><a href="/"><span class="home"></span>Home</a></li>
        <li><a href="/pittwater/"><span class="pittwater"></span>Pittwater</a></li>
        <li><a href="/newport/"><span class="pittwater"></span>Newport</a></li>
        <li><a href="/list/"><span class="list"></span>List of Locations</a></li>
        <li><a href="/purchase/" class="list">Purchase</a></li>
        <li><a href="/login/" class="list">Login</a></li>
    </ul>
</nav>

<h1>Locations<br></h1>
<h2>Please note:</h2>

<h3>Great News! <br> We have purchased the domain &#128168 <a href="https://windcloud.com.au">windcloud.com.au</a></h3>
</h3>


<style>
    .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: rgb(32, 30, 30);
    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width:991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social>a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social>a:hover {
        opacity: 0.9;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }
</style>





<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <hr class="solid">
                    <style>
                        hr.solid {
                            border-top: 4px solid rgb(134, 138, 141);
                            border-radius: 5px;
                            border-bottom: rgb(134, 138, 141);
                            border-right: rgb(134, 138, 141);
                        }
                    </style>
                    <br><br>
                    <h3>Essentials</h3>
                    <ul class="no">
                        <a href="/">Home</a>
                        <a href="/purchase/">Purchase</a>
                        <a href="/pittwater/">Location: Pittwater</a>
                        <a href="mailto:hello@windcloud.com.au">Email us</a>
                    </ul>
                    <br>
                    <br>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3 clas="othercc">Other</h3>
                    <ul class="ok">
                        <a href="/privacy/">Privacy</a>
                        <a href="/terms/">Terms</a>
                        <a href="/support/">Support</a>
                        <a href="/cookies/">Cookie Policy</a>
                    </ul>
                    <br>
                    <br>
                    <style>
                        .col-sm-6 {
                            margin-bottom: 0.1px;

                        }

                        .ok {
                            margin-left: center;
                            text-align: center;
                        }

                        .no {
                            margin-left: center;
                            text-align: center;
                        }
                    </style>
                </div>
                <div class="col-md-6 item text">
                    <h3>Wind Cloud Australia</h3>
                    <p>We aim to provide hyper-local, accurate and real-time weather information, using our
                        ever-expanding network of sensors. Visit the different pages on this website to view data at
                        your desired location.</p>
                </div>

            </div>
            <p class="copyright">Wind Cloud Australia <span>&#169;</span> 2021-2023</p>
            <p class="copyright">Version: Beta-Channel: 2023.2.09 (click for GitHub Repository)</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>



</html>